{
  "name": "service-examples",
  "version": "0.9.0",
  "description": "code examples",
  "main": "src/index.ts",
  "engines": {
    "node": "^16.*.*",
    "npm": "^8.*.*"
  },
  "keywords": [
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:iammalcam/code-examples.git"
  },
  "author": "Malcam at Uveml",
  "license": "ISC",
  "scripts": {
    "cm": "git cz",
    "prebuild": "npx rimraf dist",
    "build": "node esbuild.config.js",
    "deploy": "lambda-build upload ExperimentalSQSPollingLambda -r us-east-2 -e src/index.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest --clearCache && jest --config jest-esbuild.config.json",
    "test:cov": "jest --config jest-esbuild.config.json --coverage",
    "test:debug": "jest --config jest.config.json --detectOpenHandles"
  },
  "dependencies": {
    "@abraham/reflection": "^0.10.0",
    "axios": "^0.27.2",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "tsyringe": "^4.7.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.7.8",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "esbuild-jest": "^0.5.0",
    "esbuild-node-externals": "^1.4.1",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.16",
    "git-cz": "^4.9.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8"
  },
  "config": {
    "commitizen": {
      "path": "git-cz",
      "maxHeaderWidth": 64,
      "maxLineWidth": 72
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
      "eslint --fix",
      "jest --config jest-esbuild.config.json --bail --findRelatedTests"
    ]
  }
}
