{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "sourceMap": true,
    "target": "ES2020",
    "types": ["node", "jest"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  }
}
